[ui]
snippeteditor\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x90\0\0\x1\xd3\0\0\v\xfb\0\0\x4\xea\0\0\a\x92\0\0\x1\xd3\0\0\v\xf9\0\0\x4\xe8\0\0\0\0\0\0\0\0\xf\0\0\0\a\x92\0\0\x1\xd3\0\0\v\xf9\0\0\x4\xe8)
snippeteditor\selected=/home/novafacing/.binaryninja/snippets/label_codelocs.py
