[ui]
snippeteditor\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4Z\0\0\x2\v\0\0\tA\0\0\x6\x65\0\0\x4Z\0\0\x2\v\0\0\tA\0\0\x6\x65\0\0\0\0\0\0\0\0\xf\0\0\0\x4Z\0\0\x2\v\0\0\tA\0\0\x6\x65)
snippeteditor\selected=/home/novafacing/.binaryninja/snippets/juliet.py
