[ui]
snippeteditor\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xac\0\0\0;\0\0\v\x17\0\0\x3R\0\0\x6\xae\0\0\0;\0\0\v\x15\0\0\x3P\0\0\0\x1\0\0\0\0\rp\0\0\x6\xae\0\0\0;\0\0\v\x15\0\0\x3P)"
snippeteditor\selected=/home/novafacing/.binaryninja/snippets/golang.py
