# General settings
set -g default-command "${SHELL}"

# Color Settings
# This makes Kitty work
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Mouse Settings
setw -g mouse on

# Theme
source ~/.tmux/tmuxline/gruvbox-material-dark.conf

# Keybindings

# Set Prefix = Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Window settings
# bind-key -T prefix h 


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
