## Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.4;

## other
backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
focus-exclude = [
    "_NET_WM_NAME@:s = 'rofi'"
];
inactive-opacity=.92;
inactive-dim=.1;
fading = false;
opacity-rule = [
	"100:class_g = 'Code' && focused",
	"100:class_g = 'Code' && !focused",
	"94:class_g = 'kitty' && focused",
	"94:class_g = 'kitty' && !focused",
	"94:class_g = 'discord' && focused",
	"94:class_g = 'discord' && !focused",
    "100:class_g = 'Firefox' && !focused",
    "100:class_g = 'Firefox' && focused",
    "100:class_g = 'firefox' && !focused",
    "100:class_g = 'firefox' && focused",
    "100:class_g = 'microsoft-edge-dev' && !focused",
    "100:class_g = 'microsoft-edge-dev' && focused",
    "100:class_g = 'Microsoft-edge-dev' && !focused",
    "100:class_g = 'Microsoft-edge-dev' && focused",
    "100:class_g = 'i3lock' && !focused",
    "100:class_g = 'i3lock' && focused",
    "100:class_g = 'PortalWars-Linux-Shipping' && !focused",
    "100:class_g = 'PortalWars-Linux-Shipping' && focused"
];

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 10;
blur-exclude = [
    "class_g = 'slop'"
];

# corners
corner-radius = 8;

